fdbg.ReadMemoryResponse.bytes         max_size:64
fdbg.ComputerStatus.registers         max_count:32
fdbg.ComputerStatus.flags             max_count:24
fdbg.ComputerStatus.stack             max_size:8
fdbg.ComputerStatus.events            max_count:4
fdbg.BreakpointList.addr              max_count:16
fdbg.CycleResponse.bytes              max_count:16
fdbg.CycleResponse.bits               max_count:24
fdbg.RunStatus.events                 max_count:36
fdbg.ComputerEvent.TerminalPrint.text max_size:8
fdbg.Debug.text                       max_size:255
fdbg.ToDebugger.message.error_details max_size:255